[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=55,55,55
BackgroundNormal=85,85,85
DecorationFocus=60,145,230
DecorationHover=60,145,230
ForegroundActive=60,145,230
ForegroundInactive=153,153,153
ForegroundLink=60,145,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=34,34,34
BackgroundNormal=71,71,71
DecorationFocus=60,145,230
DecorationHover=60,145,230
ForegroundActive=60,145,230
ForegroundInactive=153,153,153
ForegroundLink=60,145,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=52,62,81
BackgroundNormal=49,54,59
DecorationFocus=0,163,255
DecorationHover=0,163,255
ForegroundActive=0,163,255
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=52,62,81
DecorationFocus=0,163,255
DecorationHover=0,163,255
ForegroundActive=0,163,255
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=24,24,24
BackgroundNormal=60,145,230
DecorationFocus=60,145,230
DecorationHover=60,145,230
ForegroundActive=221,221,221
ForegroundInactive=153,153,153
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=55,55,55
BackgroundNormal=24,24,24
DecorationFocus=60,145,230
DecorationHover=60,145,230
ForegroundActive=60,145,230
ForegroundInactive=153,153,153
ForegroundLink=60,145,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=221,221,221
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=55,55,55
BackgroundNormal=34,34,34
DecorationFocus=60,145,230
DecorationHover=60,145,230
ForegroundActive=255,255,255
ForegroundInactive=153,153,153
ForegroundLink=255,255,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=221,221,221
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=34,34,34
BackgroundNormal=85,85,85
DecorationFocus=60,145,230
DecorationHover=60,145,230
ForegroundActive=60,145,230
ForegroundInactive=153,153,153
ForegroundLink=60,145,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=221,221,221
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=Zynthian Dark
Name=Zynthian Dark v2
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=255,255,255
activeForeground=221,221,221
inactiveBackground=71,71,71
inactiveBlend=85,85,85
inactiveForeground=153,153,153
